
*
{
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* Styles for the Navigation */

nav{
     display:flex;
     flex-direction: row;
     background-color: darkcyan;
     color: white;
     justify-content: space-between;
}

.cities{
     display: flex;
     flex-direction: row;
     gap: 30px;
     margin-right: 50px;
     font-size: 24px;
}

.title {
     margin-left: 50px;
}

/* Styles for the main content */
main {
     margin-left: 50px;
     margin-right: 50px;
}
.currentCity{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     border-bottom: 2px solid black;
}
.temperatureOption {
     display: flex;
     flex-direction: row;
     align-items: center;
     gap: 10px;
}

/* Daily Forecast Section */
.dailyForecast {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     margin-top: 20px;
     gap: 20px;
}
.weatherItem {
     background-color: lightgrey;
     flex: 1;
     text-align: center;
     padding: 20px;
}
.weatherImage {
     width: 150px;
     border-radius: 50%;
}
.maxMinDegree {
     display:flex;
     flex-direction: row;
     justify-content: space-between;
}
.maxDegree {
     color: red;
     font-weight: bold;
     font-size: 20px;
}
.minDegree {
     color: blue;
     font-weight: bold;
     font-size: 20px;
}

/* Cookie Policy Page */  
.cookie{
     display: flex;
     flex-direction: row;
     align-items: center;
     margin-top: 15px;
     margin-left: 50px;
     margin-right: 50px;
     border: 2px solid black;
     background-color: whitesmoke;
     gap: 15px;
     padding: 15px;
     position: fixed;
     bottom: 5px;
}
.cookieAccept{
     box-shadow: 0px 10px 15px 0px black;
     border: 2px solid black;
     background-color: skyblue;
     width: 100px;
     padding: 3px;
}