<!-- Personal Portfolio - Content -->
<!DOCTYPE html>
<html lang="EN">
     <head>
          <title>
               Shreyas Portfolio Page
          </title>
          <meta charset="UTF-8">
          <meta name="Viewport" content="width=device-width, initial-scale=1.0">
     </head>
     <body>
          <h1>
               Shreyas Sriram
          </h1>
          <img src="./images/shreyas.jpg" width="300">
          <p>
               <img src="./images/github.jpg" height="20" width="20">
               <a href="https://github.com/codesbyshrey" target="blank">
                    GitHub 
               </a>
               ||
               <img src="./images/linked.jpg" height="20" width="20">
               <a href="https://www.linkedin.com/in/shreyas-sriram/" target="blank">
                    LinkedIn
               </a>
               ||
               <img src="./images/email.jpg" height="20" width="20">
               <a href="mailto:shreyassriram3@gmail.com" target="blank">
                    Email Me
               </a>
          </p>

          <h2>
               TECHNOLOGIES
          </h2>
          <table>
               <tr>
                    <th>
                         Front-End: 
                    </th>
                    <th>
                         Python: 
                    </th>
                    <th>
                         JavaScript: 
                    </th>
                    <th>
                         Database: 
                    </th>
                    <th>
                         Concepts: 
                    </th>
               </tr>
               <tr>
                    <td>
                         HTML5
                    </td>
                    <td> 
                         Django
                    </td>
                    <td>
                         Express
                    </td>
                    <td> 
                         MySQL
                    </td>
                    <td>
                         AJAX
                    </td>
               </tr>         
               <tr>
                    <td>
                         CSS3
                    </td>
                    <td> 
                         Flask
                    </td>
                    <td>
                         Mongoose
                    </td>
                    <td> 
                         MongoDB
                    </td>
                    <td>
                         OOP
                    </td>
               </tr>
               <tr>
                    <td>
                         Bootstrap
                    </td>
                    <td> 
                         Unitest
                    </td>
                    <td>
                         React
                    </td>
                    <td> 
                         
                    </td>
                    <td>
                         REST
                    </td>
               </tr>
          </table>
          <h3>
               Day 1 Applications 
               <!-- I assume we just have to indicate that we can use all the HTML tags, not just recreate them -->
          </h3>
          <img src="./images/dojo.jpg" width="300">
          <p>
               Links to things we made:
               <a href="./assets/about.html" target="blank">
                    About Page
               </a>
               ||
               <a href="https://www.google.com/">
               Google in this tab
               <!-- browser settings for new tab always would probably ovverride this setting? -->
               </a>
               ||
               <a href="https://www.google.com/" target="blank">
               Google in a new tab
               </a>
          </p>
          <form>
               <fieldset>
                    <div>
                         <label for="name">
                              <!-- the label above and name/id below allow you to click
                              on the text directly instead of the box, and it will automatically
                              push the cursor into the box. handy.-->
                              Name: 
                         </label>
                         <input type="text" name ="name" id="name" placeholder="First and Last">
                         <label for="email">
                              Email: 
                         </label>
                         <input type="text" name="email" id="email" placeholder="Email@address.com">
                    </div>
                    <div>
                         <label for="message">
                              Message Me:
                         </label>
                         <div>
                              <textarea name="message" id="message" placeholder="Message me here!"></textarea>
                         </div>
                    </div>
                    <div>
                         <!--placeholder attribute only works if the content box is empty. separate q, notes.-->
                         <input type="submit" value="Send Message">
                    </div>
               </fieldset>
          </form>
     </body>
</html>

<!--
     HTML
     head, title, meta description
     body, div, a, p, h1, ul, li, table, tr, th, td
     At bottom of the page, include a form that uses: for, label, textarea, input type text and input type submit
     Programmer Name, image, links to media, technologies table, links to applications created locally, contact me form
-->