<!DOCTYPE html>
<html>
     <head>
          <title>
               About Portfolio Page
          </title>
     </head>
     <body>
          <h1>
               Welcome to the About Page!
          </h1>
          <p>
               If I've created my code correctly, even within the zipped file this should be able to link to the page.
               The folder denomination method would still apply as long as it is named correctly.
          </p>
          <p>
               The purpose of this was to learn how to refer to other webpages internally with our files.
               The same idea was applied to sourcing images and referring to links.
          </p>
          <p>
               I've added in a small section here where I made a checklist for myself while creating the original file.
               It was a way to keep track of what else is left to do and not have to keep changing tabs.
          </p>
          <p>
               Look at list below or 
               <a href="./../index.html" target="blank">
               RETURN TO PORTFOLIO
          </a>
               <ol>
                    <li>
                         DONE pic of me
                    </li>
                    <li>
                         DONE icons and links
                    </li>
                    <li>
                         DONE BUT edit the technologies table to include the dashed formatting?
                         Perhaps CSS only but maybe search for docs
                    </li>
                    <li>
                         ALMOST add an image for stuff
                    </li>
                    <li>
                         DONE Submission form is complete
                    </li>
                    <li>
                         DONE Send message button is comlete
                    </li>
               </ol>
          </p>
          <p>
               Sample Submission from Learn Platform
               <img src="./../images/sample.jpg.png" width="500" height="500">
          </p>
     </body>
</html>