<!DOCTYPE html>
<html lang="en">
<head>
     <title>Position Practice</title>
     <link rel="stylesheet" type="text/css" href="style.css">
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width", initial-scale="1.0">
</head>
<body>
     <div class="container">
          <div class="top-nav"></div>
          <div class="row">
               <div class="side-nav"></div>
               <div class="main">
                    <div class="sub-content"></div>
                    <div class="sub-content"></div>
                    <div class="sub-content"></div>
                    <div id="advertisement"></div>
               </div>
          </div>
     </div>
</body>
</html>

