<!DOCTYPE html>
<html lang="en">
     <head>
          <title> Github Blocks </title>
          <link rel="stylesheet" type="text/css" href="style.css">
          <meta charset="utf-8">
     <meta name="viewport" content="width=device-width", initial-scale="1.0">
     </head>
     <body>
          <div class="container">
               <h1> GitHub Blocks </h1>
               <div class="row1">
                    <img src="images/top1.png" alt="tbd" class="images">
                    <img src="images/middle1.jpg" alt="tbd" class="images">
                    <img src="images/top3.jpg" alt="tbd" class="images">
               </div>
               <div class="row2">
                    <img src="images/top2.png" alt="tbd" class="images">
                    <img src="images/middle2.png" alt="tbd" class="images">
               </div>
               <div class="row3">
                    <img src="images/bottom1.png" alt="tbd" class="images">
                    <img src="images/bottom2.png" alt="tbd" class="images">
                    <img src="images/bottom3.png" alt="tbd" class="images">
               </div>
               <p> Images from<a href="https://octodex.github.com/">GitHub Octodex</a></p>
          </div>
          </body>
</html>