
*{
     align-items: center;
     text-align: center;
     padding: 5px;
}

.container{
     background-color:lightgrey;
     display:block;
     height:950px;
     padding: 20px;
}
.row1{
     background-color: lightskyblue;
     height:250px;
     justify-content: space-evenly;
     display:flex;
     margin-bottom: 20px;

}
.row2{
     background-color: lightcoral;
     height:250px;
     display:flex;
     justify-content: space-evenly;
     margin-top: 10px;
     margin-bottom: 20px;
}
.row3{
     background-color: white;
     height:250px;
     justify-content: space-evenly;
     display: flex;
     margin-top:20px;

}

.images{
     height: 225x;
     width: 225px;
     border:2px soliblack;
     display:inline-flex;
}