
button{
     margin: 15px;
     padding: 5px;
     display:block;
}
.search{
     color:turquoise;
     border: 3px solid turquoise;
     border-color: turquoise;
     border-radius: 25px;
     height: 40px;
     width: 100px;
}

.plus {
     background-color:turquoise;
     color:white;
     border-radius: 50%;
     height: 40px;
     width: 40px;
     border: none;
}

.create{
     background-color:blue;
     color:white;
     border: 2px solid black;
     height: 40px;
     width: 200px;
     box-shadow: 2px 10px 5px 2px black;
}